CONTENTFUL_CDN="https://cdn.contentful.com"
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_TYPE_ID=riddles
CONTENTFUL_TAG_ID=
CONTENTFUL_LIMIT=1000
REVALIDATE=3600
NEXT_PUBLIC_PASSWORD=